{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Zadanie": {
      "ConnectionString": "Data Source=LAPTOP-E6312QU7; Integrated Security=true; Database=ZadanieDB"
    }
  }
}
